<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rightbox {
            width: 47%;
            height: 650px;
            background-color: lightgoldenrodyellow;

        }

        .rightbox-top {
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            height: 15%;
            background-color: gray
        }

        /* .rightbox-top> .nav {
        } */

        .nav1 {
            /* float: left; */
            background-color: yellow;
            width: 33%;
        }

        .nav2 {
            /* float: left; */
            background-color: red;
            width: 33%;
        }

        .nav3 {
            /* float: right; */
            background-color: blue;
            width: 33%;
        }


        .rightbox-middle {
            height: 70%;
            background-color: aqua;
           
        }

        .calendar {
            text-align: center;
            background-color: yellowgreen;
        }


        .rightbox-tottom {
            height: 15%;
            background-color: pink
        }
    </style>

</head>

<body>
    <div class="rightbox">
        <div class="rightbox-top">
            <div class="nav nav1">
                1
            </div>
            <div class="nav nav2">
                2
            </div>
            <div class="nav nav3">
                3
            </div>
        </div>


        <div class="rightbox-middle">
            <div class="calendar">
                calendar
            </div>
        </div>
        $images =  [
        "1" => "./images/back/p1.jpg",
        "2" => "./images/back/p2.jpg",
        "3" => "./images/back/p3.jpg",
        "4" => "./images/back/p4.jpg",
        "5" => "./images/back/p5.jpg",
        "6" => "./images/back/p6.jpg",
        "7" => "./images/back/p7.jpg",
        "8" => "./images/back/p8.jpg",
        "9" => "./images/back/p9.jpg",
        "10" => "./imagesback/p10.jpg",
        "11" => "./imagesback/p11.jpg",
        "12" => "./imagesback/p12.jpg"
    ];
        <div class="rightbox-tottom">
            <img src="<?php=$images[$m]?>" alt="">
        </div>
    </div>
</body>

</html>